2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO Export successful.
2025/10/02 15:20:14 INFO starting import of ../customerimporter/benchmark10k.csv
2025/10/02 15:20:14 INFO Import successful
goos: linux
goarch: amd64
pkg: importer/exporter
cpu: AMD Ryzen 5 5600H with Radeon Graphics         
BenchmarkExportDomainData-12    	panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x18 pc=0x557e4f]

goroutine 8 [running]:
importer/customerimporter.PriorityQueue.Swap(...)
	/home/salty/Downloads/TeamworkGoTests (12)/TeamworkGoTests/customerimporter/interview.go:23
container/heap.Pop({0x5f6620, 0xc00000e2d0})
	/usr/lib/go/src/container/heap/heap.go:61 +0x3d
importer/exporter.exportCsv({0xc000274008, 0x1f5, 0x1f5}, {0x5f5388, 0xc000062070})
	/home/salty/Downloads/TeamworkGoTests (12)/TeamworkGoTests/exporter/exporter.go:54 +0x29e
importer/exporter.CustomerExporter.ExportData({0xc00029e2c8?}, {0xc000274008, 0x1f5, 0x1f5})
	/home/salty/Downloads/TeamworkGoTests (12)/TeamworkGoTests/exporter/exporter.go:36 +0xf6
importer/exporter.BenchmarkExportDomainData(0xc00029e2c8)
	/home/salty/Downloads/TeamworkGoTests (12)/TeamworkGoTests/exporter/exporter_test.go:85 +0x167
testing.(*B).runN(0xc00029e2c8, 0x64)
	/usr/lib/go/src/testing/benchmark.go:219 +0x190
testing.(*B).launch(0xc00029e2c8)
	/usr/lib/go/src/testing/benchmark.go:354 +0x1bc
created by testing.(*B).doBench in goroutine 1
	/usr/lib/go/src/testing/benchmark.go:296 +0x65
exit status 2
FAIL	importer/exporter	0.029s
FAIL
